<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Yo</title>
  <meta name="description" content="Homepage of Istvan Fodor">
  <meta name="author" content="Istvan Fodor">
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="bundle.js"></script> 
  <div class="parallax-header">
    <div class="title">
      <h1>Istvan Fodor</h1>
      <a href="https://www.linkedin.com/in/istvanfodor/" target="_blank">
        <i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i>
      </a>
      <a href="https://github.com/istvan-fodor" target="_blank">
        <i class="fa fa-github-square fa-3x" aria-hidden="true"></i>
      </a>
      <a href="https://twitter.com/_ifodor_" target="_blank">
        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
  <div class="main-content">
    
  <!--div class="image-container">
  <image class="image" src="image.jpeg" />
  <div class="overlay">
    <i class="fa fa-cog fa-4x icon center" aria-hidden="true"></i>
    <p class="title center">
      Work
    </p>
  </div>
  </div-->
</div>
</body>
</html>